<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rotate90"
          android:title="Rotate 90"
          android:showAsAction="never"/>
    <item android:id="@+id/rotate180"
          android:title="Rotate 180"
          android:showAsAction="never"/>
    <item android:id="@+id/rotate270"
          android:title="Rotate 270"
          android:showAsAction="never"/>
</menu>