<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Border Color"
            android:id="@+id/grid_col"
            android:background="@drawable/bt_ch_grid"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Border Off"
            android:id="@+id/no_border"
            android:background="@drawable/bt_ch_grid"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/grid_col"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect"
            android:id="@+id/grideffect"
            android:layout_marginRight="3dp"
            android:background="@drawable/bt_ch_grid"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</merge>