<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="2"
        android:layout_above="@+id/linearLayout1"
        android:padding="10dp"
        android:id="@+id/linny"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linny2">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imageButton2"
                android:background="#000000"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:tag="imgButtons"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imageButton3"
                android:background="#000000"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:tag="imgButtons"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linny3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imageButton6"
                android:background="#000000"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:tag="imgButtons"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imageButton4"
                android:background="#000000"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:tag="imgButtons"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/imageButton5"
                android:background="#000000"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:tag="imgButtons"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_above="@+id/btinclude"
        android:id="@+id/linearLayout1">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btinclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/effect_footer"/>
    </LinearLayout>
</RelativeLayout>