<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="#ffedffe6">


        <ImageView
            android:id="@+id/header"
            android:src="@drawable/ic_launcher"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:showDividers="middle"
        android:divider="?android:dividerVertical"
        android:gravity="right|center_vertical"
        android:paddingRight="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select"
            android:background="@android:color/transparent"
            android:textSize="17sp"
            android:textColor="#ff816dff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btSelect"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="17sp"
            android:textColor="#ff816dff"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/btSave"/>


        <ImageButton
            android:id="@+id/share_icon"
            android:background="@drawable/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="Share"/>

        <ImageButton
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_moreoverflow_normal_holo_light"/>



    </LinearLayout>

</LinearLayout>