<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
               >
    <!--<include layout="@layout/ad_view" android:id="@+id/ads"/>-->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cam"
        android:src="@drawable/cam"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/effects"
        android:id="@+id/effect"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid"
        android:id="@+id/grid"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>

