<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/capture"
        android:layout_above="@+id/cambt"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/cambt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Again"
            android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_ch_grid"
            android:layout_marginLeft="38dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/edit"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_ch_grid"
            android:layout_marginRight="36dp"/>

    </RelativeLayout>


</RelativeLayout>